{
  "name": "boomerang",
  "version": "1.0.0",
  "releaseVersion": "1",
  "description": "boomerang always comes back, except when it hits something",
  "main": "boomerang.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "usertiming-compression": "^0.1.4"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "bower": "*",
    "chai": "^1.10.0",
    "color-convert": "^1.3.1",
    "compression": "^1.4.4",
    "deepmerge": "^0.2.7",
    "eslint": "^3.17.0",
    "eslint-plugin-html": "^1.5.1",
    "express": "^4.11.1",
    "fs-extra": "^0.15.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-filesize": "0.0.7",
    "grunt-jsdoc": "^2.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-protractor-webdriver": "^0.2.0",
    "grunt-react": "^0.12.3",
    "grunt-saucelabs": "^8.6.2",
    "grunt-string-replace": "^1.0.0",
    "grunt-strip-code": "^0.1.2",
    "grunt-template": "^0.2.3",
    "jsdoc": "git+ssh://git@github.com:SOASTA/jsdoc.git#b567ed6",
    "gruntify-eslint": "^3.1.0",
    "history": "^1.12.5",
    "jasmine-reporters": "^1.0.0",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "^2.0.0",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-tap-reporter": "0.0.3",
    "mocha": "^3.0.2",
    "phantomjs": "^1.9.13",
    "protractor": "^1.3.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "soasta-repository": "0.0.2",
    "strip-json-comments": "^1.0.2"
  },
  "scripts": {
    "test": "grunt test",
    "install": "test -e node_modules/protractor/bin/webdriver-manager && node node_modules/protractor/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SOASTA/boomerang.git"
  },
  "keywords": [
    "NavigationTiming",
    "PerformanceTimeline",
    "ResourceTiming",
    "ServerTiming",
    "UserTiming",
    "analytics",
    "boomerang",
    "performance",
    "rum"
  ],
  "author": {
    "email": "philip@bluesmoon.info",
    "name": "Philip Tellis",
    "url": "http://bluesmoon.info"
  },
  "contributors": [
    {
      "name": "abarre",
      "email": "a@fasterize.com"
    },
    {
      "name": "Ariel Barreiro",
      "email": "abarrei@gmail.com"
    },
    {
      "name": "Erik Fried",
      "email": "erikmfried@gmail.com"
    },
    {
      "name": "Buddy Brewer",
      "email": "buddy@buddybrewer.com"
    },
    {
      "name": "Callum Macdonald",
      "email": "github.com@callum-macdonald.com"
    },
    {
      "name": "Chirag Shah",
      "email": "chiragshah1@gmail.com"
    },
    {
      "name": "Dominick",
      "email": "dguzzo@gmail.com"
    },
    {
      "name": "Drew Miller",
      "email": "drew@drewmiller.net"
    },
    {
      "name": "dweitemeyer",
      "email": "weitemeyer@weikatec.com"
    },
    {
      "name": "Edgar Klein",
      "email": "edgar@ididic.com"
    },
    {
      "name": "Eric Goldsmith",
      "email": "eric@ericgoldsmith.com"
    },
    {
      "name": "Jamis Charles",
      "email": "Jamis82@gmail.com"
    },
    {
      "name": "Jason Martin",
      "email": "jhmartin@toger.us"
    },
    {
      "name": "Jon Pliske",
      "email": "jpliske@groupon.com"
    },
    {
      "name": "Marcel Duran",
      "email": "contact@marcelduran.com"
    },
    {
      "name": "Parker Seidel",
      "email": "pseidel@predictivetechnologies.com"
    },
    {
      "name": "Phil Booth",
      "email": "pmbooth@gmail.com"
    },
    {
      "name": "Ryuichi Okumura",
      "email": "okuryu@okuryu.com"
    },
    {
      "name": "Tyler Mauthe",
      "email": "tmauthe@hatsize.com"
    },
    {
      "name": "xzyfer",
      "email": "xzyfer@gmail.com"
    },
    {
      "name": "Andreas Marschke",
      "email": "andreas.marschke@gmail.com"
    },
    {
      "name": "Ben Ripkens",
      "email": "bripkens@gmail.com"
    },
    {
      "name": "Nigel Heron",
      "email": "nheron@querymetrics.com"
    },
    {
      "name": "Nic Jansma",
      "email": "nic@nicj.net"
    },
    {
      "name": "Charles Vazac",
      "email": "cvazac@gmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/SOASTA/boomerang/issues"
  },
  "homepage": "https://github.com/SOASTA/boomerang"
}
