<!DOCTYPE HTML>
<html>
<head>
<title>Cache Reload plugin API</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a> | <a href="index.html">Index</a></span>
<h1>Cache Reload plugin API</h1>
<p>
The cache reload plugin forces the browser to update its cached copy of boomerang.  Details are on the lognormal
blog <a href="http://www.lognormal.com/blog/2012/06/05/updating-cached-boomerang/" title="Updating Cached Boomerang">here</a>
and <a href="http://www.lognormal.com/blog/2012/06/17/more-on-updating-boomerang/" title="More on updating cached boomerang">here</a>.
</p>

<h2 id="config">Configuration</h2>
<p>
The Cache Reload plugin's configuration is under the <code>CACHE_RELOAD</code> namespace.
The full configuration object is described in <a href="../howtos/howto-6.html">Howto #6 &mdash; Configuring boomerang</a>.
</p>
<dl>
<dt>url</dt>
<dd>
<strong>[required]</strong>
By default, this is set to the empty string, which has the effect of disabling the Cache Reload plugin.  Set the <code>url</code>
parameter to the url that will do handle forcing the reload.  See the example below for what this url's output should look like.
</dd>

</dl>


<h2 id="methods">Methods</h2>

<dl class="api">

<dt>init(oConfig)</dt>
<dd>
<p>
Called by the <a href="BOOMR.html#init">BOOMR.init()</a> method to configure the cache reload plugin.
</p>
<h3>Parameters</h3>
<dl>
<dt>oConfig</dt>
<dd>The configuration object passed in via <code>BOOMR.init()</code>.  See the <a href="#config">Configuration section</a> for details.
</dl>
<h3>Returns</h3>
<p>
a reference to the <code>BOOMR.plugins.CACHE_RELOAD</code> object, so you can chain methods.
</p>
</dd>

<dt>is_complete()</dt>
<dd>
<p>
Called by <a href="BOOMR.html#sendBeacon">BOOMR.sendBeacon()</a> to determine if the bandwidth plugin has
finished what it's doing or not.  This method always returns true.
</p>
<h3>Returns</h3>
<ul>
<li><code>true</code>.</li>
</ul>
</dd>

</dl>

<h2 id="beacon">Beacon Parameters</h2>
<p>
This plugin does not add any parameters to the beacon.
</p>

<h2 id="example">Example HTML document</h2>
<p>
The cache reloading HTML document should look something like this:
</p>
<pre>
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script src="boomerang.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script&gt;
// required version needs to be passed in as a query string parameter
// like v=0.9.123456789

var boom_ver = BOOMR.version.split('.'),
    reqd_ver = location.search.replace(/.*v=([0-9\.]+).*/, '$1').split('.');
if (	(boom_ver[0] &lt; reqd_ver[0])		// javascript will do type coercion
     || (boom_ver[0] == reqd_ver[0] &amp;&amp; boom_ver[1] &lt; reqd_ver[1])
     || (boom_ver[0] == reqd_ver[0] &amp;&amp; boom_ver[1] == reqd_ver[1] &amp;&amp; boom_ver[2] &lt; reqd_ver[2])
)
{
	location.reload(true);
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a>
</p>

</body>
</html>
<!--
    Copyright (c) 2013, SOASTA, Inc. All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
