<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Boomerang API</title>
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a></span>
<h1>The boomerang API</h1>
<h2>core</h2>
<ul>
<li><a href="BOOMR.html">BOOMR</a> &mdash; The basic beaconing object.</li>
<li><a href="BOOMR.utils.html">BOOMR.utils</a> &mdash; Utility functions within the BOOMR object.</li>
</ul>

<h2>plugins</h2>
<ul>
<li><a href="RT.html">BOOMR.plugins.RT</a> &mdash; The roundtrip plugin that measures page load time.</li>

<li><a href="BW.html">BOOMR.plugins.BW</a> &mdash; The bandwidth plugin that measures connection bandwidth and latency.</li>

<li><a href="DNS.html">BOOMR.plugins.DNS</a> &mdash; The DNS latency plugin that measures latency of the user's DNS.</li>

<li><a href="ipv6.html">BOOMR.plugins.IPv6</a> &mdash; The IPv6 latency plugin that measures various IPv6 related metrics.</li>

<li><a href="navtiming.html">BOOMR.plugins.NavigationTiming</a> &mdash; A plugin that collects performance data from user
agents that implement the W3C Navigation Timing specification.</li>

<li><a href="restiming.html">BOOMR.plugins.ResourceTiming</a> &mdash; A plugin that collects performance data from user
agents that implement the W3C Resource Timing specification.</li>

<li><a href="cache_reload.html">BOOMR.plugins.CACHE_RELOAD</a> &mdash; The Cache Reload plugin that forces a browser to update
its cached version of boomerang.</li>

<li><a href="SPA.html">BOOMR.plugins.SPA</a> &mdash; Single Page Application(SPA) related documentation to integrate Boomerang with SPAs (<a href="SPA.html#angular">Angular</a>, <a href="SPA.html#backbone">Backbone</a>, <a href="SPA.html#ember">Ember</a> and <a href="SPA.html#custom">Custom SPA frameworks</a>)</li>
</ul>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a>
</p>

</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
