<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang 使用方法 #8: DNS の遅延を測定する</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">使用方法一覧</a></span>
<h1>Boomerang 使用方法 #8: DNS の遅延を測定する</h1>
<p>
この要件の説明は <a href="../use-cases.html#uc-7">ユースケース #7</a> をご覧ください。
</p>
<p>
<strong>注意:</strong> この DNS プラグインはまだテストされていません。テストに協力してくれる方を歓迎します。
</p>
<p>
DNS の測定にはサーバーサイドの準備がいくつか必要になります。その準備については Yahoo! のエンジニアである Carlos Bueno による <a href="http://developer.yahoo.net/blog/archives/2009/11/guide_to_dns.html">ドキュメント</a> に詳しく書かれていますので、目を通してください。要点として彼が挙げているものは:
</p>
<ol>
<li>ワイルドカードを含めたホスト名とメインサイトと共有されない Cookie を準備します。例えば60秒など、下流のキャッシュを汚染しない低い TTL を与えます。</li>
<li>ワイルドカードを含めたホスト名で <code>A.gif</code> と <code>B.gif</code> という名前の画像（ <a href="../../images/">images/</a> のサブディレクトリーから）をできるだけ速く受け取れるようにウェブサーバーの準備をします。KeepAlive や Nagle などのキャッシュのためのヘッダーがオフになっていることを確認してください。</li>
<li><code>boomerang.js</code> と一緒に <code>dns.js</code> を読み込みます（2つのファイルを結合しても構いません）。</li>
<li>DNS プラグインにどこから画像を取得するかを伝えます。</li>
</ol>

<p>
ステップ1とステップ2は複雑なうえ、あなたの DNS サーバーは完全にコントロールできない（例えば Dreamhost を使っている）場合、これらを行うのは難しいかもしれません。もし可能であれば、読み進めてください。
</p>

<p>
プラグインを設定するために画像をどこから取得するかを伝える必要があります。帯域幅プラグインとは違い、URL にワイルドカードが必要になります:
</p>
<pre>
&lt;script src="boomerang.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="dns.js" type="text/javascript"&gt;&lt;/script&gt; &lt;!-- concatenate with boomerang.js for better performance --&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
		user_ip: "&lt;user's ip address&gt;",
		beacon_url: "http://yoursite.com/path/to/beacon.php",
		<em>DNS: {                                         </em>
		<em>    base_url: "http://*.yoursite.com/images/"  </em>
		<em>}                                              </em>
	});
&lt;/script&gt;
</pre>

<p>
正しく設定できれば、これで誤差範囲内で DNS の遅延が測定できるはずです。エラーを調べるためにテストを複数実行できますが、今のところ1回しか行ないません。
</p>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

<p id="results">
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script src="../../howtos/howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
