<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>使用方法一覧</title>
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a></span>
<h1>どのようにして boomerang を使うか</h1>
<p>
以下は <a href="../use-cases.html">ユースケース</a> の中であげられている項目です。
</p>
<h2>使用方法</h2>
<ul>
<li><a href="howto-0.html">使用方法 0</a> &mdash; ビーコンや before_beacon イベントハンドラーからデータを取得する</li>
<li><a href="howto-1a-page%231.html">使用方法 1a</a> &mdash; ページ上のリンクをユーザーがクリックし onload イベントが発生した時にページは有効になる</li>
<li><a href="howto-1b-page%231.html">使用方法 1b</a> &mdash; ページ上のリンクをユーザーがクリックし開発者が決めたポイントでページを有効にできる</li>
<li><a href="howto-2.html">使用方法 2</a> &mdash; 動的な読み込みのパフォーマンスを認識して測定する</li>
<li><a href="howto-3.html">使用方法 3</a> &mdash; ページの読み込み時間と一緒にユーザーの帯域幅や遅延を測定する</li>
<li><a href="howto-4.html">使用方法 4</a> &mdash; さらに正確なページの読み込み時間を測定する</li>
<li><a href="howto-5.html">使用方法 5</a> &mdash; リクエストとページにタグをつける</li>
<li><a href="howto-6.html">使用方法 6</a> &mdash; boomerang を設定する</li>
<li><a href="howto-7.html">使用方法 7</a> &mdash; 不正なビーコンを防ぐ</li>
<li><a href="howto-8.html">使用方法 8</a> &mdash; DNS の遅延を測定する</li>
<li><a href="howto-9.html">使用方法 9</a> &mdash; W3C Navigation Timing API からパフォーマンスデータを回収する</li>
<li><a href="howto-10-page%231.html">使用方法 10</a> &mdash; Google Chrome による prerendered されたページの読み込み時間</li>
</ul>

<h2>TODO</h2>
<ul>
<li><a href="../TODO.txt">TODO 1</a> &mdash; Measure a random sample of users instead of all users</li>
<li><a href="../TODO.txt">TODO 2</a> &mdash; User types in URL/clicks a bookmark or link on a page we don't control and our page is usable when onload fires</li>
<li><a href="../TODO.txt">TODO 2</a> &mdash; User types in URL/clicks a bookmark or link on a page we don't control and our page is usable at some developer determined point</li>
</ul>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({ user_ip: '10.0.0.1', BW: { base_url: '../../images/', cookie: 'HOWTO-BA' }, RT: { cookie: 'HOWTO-RT' } });
</script>
</body>
</html>
