<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang 使用方法 #1a: ページ上のリンクをユーザーがクリックし onload イベントが発生した時にページは有効になる</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">使用方法一覧</a></span>
<h1>Boomerang 使用方法 #1a:<br>ページ上のリンクをユーザーがクリックし onload イベントが発生した時にページは有効になる</h1>
<p>
この要件の説明は <a href="../use-cases.html#uc-1">ユースケース #1</a> をご覧ください。
</p>
<p>
このユースケースでは2つのページを使います。これはサンプルの2番目のページになります。詳しい説明は <a href="howto-1a-page%231.html">1番目のページ</a> をご覧ください。
</p>

<p>
<a href="howto-1a-page%231.html">1番目のページ</a> からリンクをクリックして遷移すると、下にパフォーマンスの結果が確認できるはずです。初回のテストの場合は帯域幅のテストから約6秒ほどかかる場合があります。1ページ目へのリンクをクリックして1ページへ戻っても同様の結果を確認できます。
</p>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/lognormal/boomerang/">github.com/lognormal/boomerang</a> に公開されています。
</p>

<p id="results">
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script src="../../howtos/howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
