<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang 使用方法 #6: boomerang を設定する</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">使用方法一覧</a></span>
<h1>Boomerang 使用方法 #6: boomerang を設定する</h1>
<p>
boomerang を使用するためには最初に <code>boomerang.js</code> を HTML の中に読み込み、<code>BOOMR.init()</code> メソッドを呼び出します。ページのパフォーマンスを測定するにはこれで十分のはずですが、サイトの管理者として十分役立つとは限りません。これだけではまだサーバーに送ったデータを取得することはできませんし、ユーザーの帯域幅も測定できません。
</p>
<p>
このドキュメントでは、あなたが使用できる boomerang の設定とビルトインのプラグインのパラメーターの違いについて説明します。もし追加のプラグインを使っている場合はその設定についてはプラグインのドキュメントを参考にしてください。
</p>

<h2>boomerang の設定</h2>
<p>
boomerang とそのプラグインを設定するには、<code>init()</code> メソッドに設定オブジェクトを渡します。
</p>
<pre>
BOOMR.init({
		key: value,
		...
	});
</pre>
<p>
boomerang には以下のパラメーターがあります:
</p>
<dl>
<dt>beacon_url</dt>
<dd>
<strong>[強く推奨]</strong>
ビーコンの結果を送る URL 。全てのパラメーターはこの URL の QueryString に追加されます。この URL は QueryString 部分を事前に持っておく必要はありません。このパラメーターには初期値はありません。もし設定されていなければビーコンは送信されません。
</dd>

<dt>site_domain</dt>
<dd>
<strong>[推奨]</strong>
全ての Cookie がセットされるドメイン。boomerang はこれを自動判別しようとしますが、あなたのサイトが <code>foo.com</code> の形式の場合を除き、実際には取得に失敗します。これはドメイン間で共有する帯域幅やパフォーマンスを測定したいときに役立ちます。<br>
もし複数のドメインを持っている場合はうまくいきません。別々に測定しなければなりません。
</dd>

<dt>user_ip</dt>
<dd>
<strong>[推奨]</strong>
この名前にもかかわらず、これはユーザーのコネクションをユニークに区別するために使われる自由な文字列です。これは主にユーザーの帯域幅を再測定するかどうかの判断に使われるか、または Cookie に格納される値に使われます。IPv4 アドレスや IPv6 アドレスまたはそれ以外のユーザーのコネクションを区別できるものを使うことになります。
</dd>

<dt>log</dt>
<dd>
<strong>[オプション]</strong>
初期値では boomerang は YUI のロガーコンポーネントが見つかればそれを、Firebug が見つかれば代わりにそれを使おうと試みます。どちらもない場合は、初期状態では何もログに残しません。ログメッセージ用の関数のために <code>log</code> パラメーターを設定することで自身のロガーを定義することができます。<br>
この関数については:
<pre>
function log(oMessage, sLevel, sSource);
</pre>
どこに:<dl>
<dt>oMessage</dt> <dd>記録されるオブジェクトまたはメッセージ。記録するオブジェクトを決定するだけです。<dd>
<dt>sLevel</dt> <dd>"error"、"warn"、"info"、"debug" などのログレベル。</dd>
<dt>sSource</dt> <dd>ログメッセージのソース。通常はプラグインの名前がついた "boomerang" の文字列になります。</dd>
</dl>
<code>log</code> に <code>null</code> を設定することでログの記録を無効にできます。
</dd>

<dt>autorun</dt>
<dd>
<strong>[オプション]</strong>
初期値では boomerang は自動的に実行され <code>window.onload</code> イベントに <code>page_ready</code> ハンドラーが登録されます。もし <code>autorun</code> を <code>false</code> にすると、これは起こらず、<code>BOOMR.page_ready()</code> を自分で呼び出す必要があります。
</dd>

<dt>&lt;plugin_name&gt;<dt>
<dd>
それぞれのプラグインは設定オブジェクトのサブオブジェクトを通して設定を行ないます。キーはプラグインの名前になります。ビルトインのプラグインの設定方法については次の各セクションをご覧ください。
</dd>

</dl>

<pre>
BOOMR.init({
		beacon_url: "http://beacons.yoursite.com/path/to/beacon.php",
		site_domain: "yoursite.com",
		user_ip: "202.54.1.18",
		autorun: false
	});
</pre>

<h2>Roundtrip プラグイン</h2>
<p>
roundtrip プラグインの全ての設定は <code>RT</code> の名前空間の下に入ります。
</p>
<dl>

<dt>cookie</dt>
<dd>
<strong>[オプション]</strong>
ページの読み込み時間を測定するための開始時間を格納する Cookie の名前。初期値は <code>RT</code> になります。
</dd>

<dt>cookie_exp</dt>
<dd>
<strong>[オプション]</strong>
秒で表した Cookie の有効期間。これは1つのページの読み込みに負荷がかかるためできるだけ長くする必要があります。10秒以上にすればほとんどの場合は問題ありませんが、念のため遅いコネクションのユーザーをカバーするためや、地理的に遠いユーザーのために、数分は維持します。初期値は10分です。
</dd>

<dt>strict_referrer</dt>
<dd>
<strong>[オプション]</strong>
初期値では boomerang は現在のページの <code>document.referrer</code> に <code>RT</code> Cookie が一致しなければページの往復時間は測定しません。これは <code>RT</code> Cookie がまだ有効な状態で3番目のページを訪れたからということを意味し、ページの読み込み時間は無効となる可能性があります。<br>
このようなこともあるかもしれませんが、こういった場合は有効です &mdash; 例えば、SSL のページ間でリファラーが渡されません。この場合は、<code>strict_referrer</code> を <code>false</code> にすればいいでしょう。
</dd>

</dl>

<pre>
BOOMR.init({
		beacon_url: "http://beacons.yoursite.com/path/to/beacon.php",
		site_domain: "yoursite.com",
		user_ip: "202.54.1.18",
		autorun: false,
		<em>RT: {                     </em>
		<em>        cookie: "MyRT",   </em>
		<em>        cookie_exp: 120   </em>
		<em>}                         </em>
	});
</pre>

<h2>Bandwidth プラグイン</h2>

<p>
bandwidth プラグインの全ての設定は <code>BW</code> の名前空間の下に入ります。
</p>

<dl>
<dt>base_url</dt>
<dd>
<strong>[推奨]</strong>
初期値では、bandwidth プラグインは帯域幅測定用の画像を現在のページのディレクトリーの <code>images/</code> サブディレクトリーから見つけます。これはあなたのサイト上の全てのページで正しいとは限りません。画像があるディレクトリーのパスを <code>base_url</code> パラメーターで設定ができます。絶対 URL または相対 URL で指定ができます。相対パスの場合、JavaScript ファイルからではなく boomerang が読み込まれたページからの相対パスになることを覚えておいてください。
</dd>

<dt>cookie</dt>
<dd>
<strong>[オプション]</strong>
ユーザーのコネクションの帯域幅と遅延の測定結果を格納する Cookie の名前。初期値は <code>BA</code> です。詳細は <a href="howto-3.html">使用方法 #3</a> をご覧ください。Cookie を無視して開始時間を完全に WebTiming API に依存させるには、ここに <code>null</code> のような偽の値か空文字を指定します。
</dd>

<dt>cookie_exp</dt>
<dd>
<strong>[オプション]</strong>
秒で表した Cookie の有効期限。初期値は7日間です。これはユーザーの帯域幅テストを再度行うまでにどれくらい空けるかを記述します。IP アドレスをもとにその間は変更されません。ネットワークコネクションの帯域幅は通常は定期的に大きくは変わらないため、実際はこの設定を何も変更する必要はありません。<br>
もしあなたがレアルタイムストリーミングのようなことを行っている場合、帯域幅のテストは適切ではなく、Cookie に短い値を設定するのは正しい方法ではありません。
</dd>

<dt>timeout</dt>
<dd>
<strong>[オプション]</strong>
ミリ秒で表した帯域幅のテスト全体のタイムアウト値。初期値は15秒です。帯域幅のテストは長時間実行できるため、時々ネットワークエラーが発生し終了しないかもしれません。タイムアウトは強制的にテストを終了させます。これはハードリミットです。もしタイムアウトになると、テストの続行を停止してこの時点で取得できているデータから帯域幅を計算しようとします。タイムアウトを長くすればさらに多くのデータを取得し精度を向上できますが、長くした分、ユーザーがページを離れる前にテストが終了しないリスクも増えます。
</dd>

<dt>nruns</dt>
<dd>
<strong>[オプション]</strong>
帯域幅のテストを実行する回数。初期値は5回です。初回のテストは常に残りのテストを続行するためにベストな計算をするための試験的なものです。この回数が増えるとテストの精度も向上していきますが、増やした分、テストがタイムアウトするリスクも増えます。これは実行毎に約2秒から4秒かかるため、この値は <code>timeout</code> の値よりも超えるように考慮しなければなりません。
</dd>

</dl>

<h2>全てのオプション</h2>
<p>
全ての設定パラメーターはオプションですが、それらのうちいくつかを設定しないと予期しないまたは不完全な結果が起こる可能性があるため、設定すべきです。しかしながら、正しいディレクトリーに帯域幅テストの画像を置けば、コードを読み込んで <code>init()</code> を呼び出せば実行はできます。
</p>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

<p id="results">
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script src="../../howtos/howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
