<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang 使用方法 #9: W3C Navigation Timing API からパフォーマンスデータを回収する</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">使用方法一覧</a></span>
<h1>Boomerang 使用方法 #9: W3C Navigation Timing API からパフォーマンスデータを回収する</h1>
<p>
<strong>注意:</strong>この Navigation Timing プラグインはまだテストされていません。テストに協力してくれる方を歓迎します。
</p>

<p>W3C Navigation Timing API はページの読み込みのパフォーマンスデータを広く深く提供するモダンブラウザーに実装されているインターフェースです。これを書いている時点では次のブラウザーがサポートしています:</p>

<ul>
<li>Chrome 6+</li>
<li>Internet Explorer 9+</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=570341">Firefox はまもなく実装予定</a></li>
</ul>

<p>navtiming.js プラグインは設定のオプションを必要とせず、ブラウザー（がサポートしていれば）の値からデータをシンプルに取得し、それらをビーコンのクエリーに追加します。</p>

<p>でフォルトのプラグインではないため、あなた自身で boomerang.js をビルドする必要があります。これを行うには、次のオプションを指定して boomerang のディレクトリーで <code>make</code> を実行してください:</p>

<pre>
make PLUGINS=plugins/navtiming.js

OR

make PLUGINS="plugins/rt.js plugins/bw.js plugins/navtiming.js"
</pre>

<p>そうすると新しい boomerang のファイル（好きな JavaScript 圧縮ツールに通すことを忘れないでください）をあなたが通常使うものにできます。</p>

<p>新しいクエリーパラメーターとブラウザーの属性は次のように対応しています。それぞれの属性ごとの定義は <a href="http://www.w3.org/TR/navigation-timing/">W3C Navigation Timing 仕様</a> をご覧ください。</p>

<table>
<tr>
  <th>ビーコンパラメーター</th>
  <th>Navigation Timing 属性</th>
</tr>
<tr><td><code>nt_red_cnt</code></td><td><code>window.performance.navigation.redirectCount</code></td></tr>
<tr><td><code>nt_nav_type</code></td><td><code>window.performance.navigation.type</code></td></tr>
<tr><td><code>nt_nav_st</code></td><td><code>window.performance.timing.navigationStart</code></td></tr>
<tr><td><code>nt_red_st</code></td><td><code>window.performance.timing.redirectStart</code></td></tr>
<tr><td><code>nt_red_end</code></td><td><code>window.performance.timing.redirectEnd</code></td></tr>
<tr><td><code>nt_fet_st</code></td><td><code>window.performance.timing.fetchStart</code></td></tr>
<tr><td><code>nt_dns_st</code></td><td><code>window.performance.timing.domainLookupStart</code></td></tr>
<tr><td><code>nt_dns_end</code></td><td><code>window.performance.timing.domainLookupEnd</code></td></tr>
<tr><td><code>nt_con_st</code></td><td><code>window.performance.timing.connectStart</code></td></tr>
<tr><td><code>nt_con_end</code></td><td><code>window.performance.timing.connectEnd</code></td></tr>
<tr><td><code>nt_req_st</code></td><td><code>window.performance.timing.requestStart</code></td></tr>
<tr><td><code>nt_res_st</code></td><td><code>window.performance.timing.responseStart</code></td></tr>
<tr><td><code>nt_res_end</code></td><td><code>window.performance.timing.responseEnd</code></td></tr>
<tr><td><code>nt_domloading</code></td><td><code>window.performance.timing.domLoading</code></td></tr>
<tr><td><code>nt_domint</code></td><td><code>window.performance.timing.domInteractive</code></td></tr>
<tr><td><code>nt_domcontloaded</code></td><td><code>window.performance.timing.domContentLoaded</code></td></tr>
<tr><td><code>nt_domcomp</code></td><td><code>window.performance.timing.domComplete</code></td></tr>
<tr><td><code>nt_load_st</code></td><td><code>window.performance.timing.loadEventStart</code></td></tr>
<tr><td><code>nt_load_end</code></td><td><code>window.performance.timing.loadEventEnd</code></td></tr>
<tr><td><code>nt_unload_st</code></td><td><code>window.performance.timing.unloadEventStart</code></td></tr>
<tr><td><code>nt_unload_end</code></td><td><code>window.performance.timing.unloadEventEnd</code></td></tr>
</table>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

<p id="results">
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script src="../../howtos/howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
