<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang 使用方法 #10: Google Chrome による prerendered されたページの読み込み時間</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
<link rel="prerender" href="howto-10-page%232.html">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">使用方法一覧</a></span>
<h1>Boomerang 使用方法 #10:<br>Google Chrome による prerendered されたページの読み込み時間</h1>
<p>
このユースケースは Google Chrome 13 に実装された <a href="http://code.google.com/chrome/whitepapers/prerender.html">prerender</a> 機能をベースにしています。
ページに読み込むコードはあなたが prerender を利用するかどうかに関わらず同じになります。この使用方法はそれらを配慮していません。
しかしながら、特定のページの prerender を有効にするには、元のドキュメントにあるリンク要素としてそのページの URL を含めます。
例えば、元のページの HEAD の中にこのようなコードを埋め込みます:
</p>
<pre>
&lt;link rel="prerender" href="howto-10-page%232.html"&gt;
</pre>
<p>
これは <code>howto-10-page#2.html</code> と全てのそのリソースを先読みすることを Chrome に明示して、ユーザーが見えないバックグランドでレンダリングを開始します。
ユーザーがドキュメントのリンクをクリックすると、すぐに表示されます。
</p>
<p>
パフォーマンスを気にするエンジニアなら、その全体でどれくらい時間を要したか知りたくなると思います。個別には次のような点が気になると思います:
</p>
<ol>
<li>クリックしてから表示されるまでの時間</li>
<li>fetchStart/navigationStart から prerender が終わるまでの時間</li>
<li>fetchStart/navigationStart から表示されるまでの時間</li>
<li>prerender が終わってから表示されるまでの時間</li>
</ol>
<p>
それでは、あなたが2番目のページのレンダリングを完了するために、このページを十分時間をかけて読んだことに期待しましょう。
</p>

<p>
ページの読み込みテスト結果を確認するために <a href="howto-10-page%232.html">2番目のページ</a> に移動してください。
</p>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/lognormal/boomerang/">github.com/lognormal/boomerang</a> に公開されています。
</p>

<p id="results">
</p>

<script src="../../../boomerang.js" type="text/javascript"></script>
<script src="../../../plugins/bw.js" type="text/javascript"></script>
<script src="../../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../../plugins/rt.js" type="text/javascript"></script>
<script src="../../howtos/howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		BW: {
			enabled: false
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
