<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>this, is boomerang</title>
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
<style type="text/css">
div.gadget { background-color: #f8f8f8; float: right; padding: 10px; }
</style>
<script type="text/javascript">
window.Delicious = {
    BLOGBADGE_GRAPH_SHOW:true,
    BLOGBADGE_MANUAL_MODE:true
};
</script>
<script src='http://static.delicious.com/js/d2-blogbadge.js'></script>
<style type='text/css'>
.delicious-blogbadge { border: none; }
.delicious-blogbadge .graph a img { height: auto; width: auto; }
</style>
</head>
<body>
<span style="float:right;"><a href="../">English</a></span>
<h1>this, is boomerang</h1>
<p class="tagline">
ブーメランは必ずもどってくる、何かにぶつからない限り。
</p>
<h2>ブーメラン？</h2>
<p>
boomerang は小さな JavaScript からなり、あなたのウェブページに埋め込まれ、ユーザーの視点からあなたのウェブページのパフォーマンスを測定する場となります。さらに解析するには取得したデータをあなたのサーバーに送信する必要があります。boomerang を使えば、ユーザーがあなたのサイトがどれくらい速度で見ているかを正確に知ることができます。
</p>
<p>
boomerang は <a href="../LICENSE.txt">BSD ライセンス</a> のもとでオープンソースとして公開されています。我々は boomerang に関する多くのドキュメントを提供します。
</p>
<h2>使い方</h2>
<ul>
<li><a href="use-cases.html">ユースケース</a> &mdash; 我々が考えられる boomerang の用途のほんの一部</li>
<li><a href="methodology.html">機能概要</a> &mdash; boomerang の仕組みと簡単な説明</li>
<li><a href="community.html">ヘルプやバグの共有</a> &mdash; コミュニティの提供</li>
<li><a href="TODO.txt">TODO</a> &mdash; 私たちにはまだやることがたくさんあります。協力していただけますか？</li>
<li><a href="howtos/index.html">使用方法</a> &mdash; boomerang でたくさんの事をするための簡単なレシピ</li>
<li><a href="api/index.html">API</a> &mdash; すべてのハッカーのために</li>
<li><a href="press.html">その他の情報</a> &mdash; boomerang に関する記事の一覧</li>
</ul>
<h2>開発元</h2>
<p>
boomerang は <a href="http://developer.yahoo.com/">Yahoo! Developer Network</a> の協力のもと Yahoo! の <a href="http://developer.yahoo.com/performance/">Exceptional Performance</a> チームにより開発されています。
</p>
<h2>ソースコード</h2>
<ul>
<li><a href="http://github.com/SOASTA/boomerang/archive/master.zip">zip</a> や <a href="https://github.com/SOASTA/boomerang/archive/master.tar.gz">tarball</a> は から取得できます。</li>
<li>開発中のソースコードは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> から取得できます。</li>
</ul>
<!-- script type="text/javascript" src="http://www.ohloh.net/p/483832/widgets/project_basic_stats.js"></script -->
<script type='text/javascript'>
Delicious.BlogBadge.renderGraph = function(badge) {
    if (Delicious.BlogBadge.graph_show && badge.data.total_posts > 0) {
        var type      = "4-1277362800-" + parseInt(new Date().getTime()/1000);
        var el        = this.bind(this.el);
        var graph_url = Delicious.BlogBadge.graph_url_root + badge.hash + '-' + type + '.png';

        return [
            el('div',{'class':'graph'}, [el('a', {'href':Delicious.BlogBadge.url_root + '/url/' + badge.hash + '?g=1'}, [el('img', {'src':graph_url, 'title':'Save History Trend'})])])
        ];
    }
};
Delicious.BlogBadge.writeBadge("delicious-blogbadge-"+Math.random(), document.URL.replace(/\?.*/, ''), document.title, {});
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
