<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Boomerang API</title>
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a></span>
<h1>boomerang API</h1>
<h2>コア</h2>
<ul>
<li><a href="BOOMR.html">BOOMR</a> &mdash; ビーコン基本オブジェクト</li>
<li><a href="BOOMR.utils.html">BOOMR.utils</a> &mdash; BOOMR オブジェクトのユーティリティ関数</li>
</ul>

<h2>コアプラグイン</h2>
<ul>
<li><a href="RT.html">BOOMR.plugins.RT</a> &mdash; ページの読み込み時間を測定するプラグイン</li>
<li><a href="BW.html">BOOMR.plugins.BW</a> &mdash; コネクションの帯域幅と遅延を測定するプラグイン</li>
</ul>

<h2>追加プラグイン</h2>
<ul>
<li><a href="DNS.html">BOOMR.plugins.DNS</a> &mdash; ユーザーの DNS の遅延を測定するプラグイン</li>

<li><a href="ipv6.html">BOOMR.plugins.IPv6</a> &mdash; IPv6 関連のさまざまな測定を行う IPv6 レイテンシープラグイン</li>

<li><a href="navtiming.html">BOOMR.plugins.NavigationTiming</a> &mdash; W3C Navigation Timing 仕様を実装しているユーザーエージェントからパフォーマンスデータを収集するプラグイン</li>
</ul>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
