<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang Howto #3: Measure a user's bandwidth/latency along with page load time</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a> | <a href="index.html">Index</a></span>
<h1>Boomerang Howto #3:<br>Measure a user's bandwidth/latency along with page load time</h1>
<p>
See <a href="../use-cases.html#uc-3">use cases #3</a> &amp; <a href="../use-cases.html#uc-5">#5</a> for a description of this requirement.
</p>

<p>
Boomerang's bandwidth plugin (<code>BOOMR.plugins.BW</code>) measures the user's network throughput and network latency
and adds this to the beacon. You will either need to build boomerang with this plugin or include it as part of your HTML
page.  Both methods will be described below.
</p>

<p>
Also note that, bandwidth detection through javascsript is not accurate.  If the user's network is lossy or is shared with
other users, or network traffic is bursty, real bandwidth can vary over time.  The measurement we take is based
over a short period of time, and this may not be representative of the best or worst cases.  We try to cover for
that by measuring not just the bandwidth, but also the error value in that measurement.
</p>

<h2>Option 1: Including boomerang and the bandwidth plugin</h2>

<p>
To include boomerang and the bandwidth plugin on your page, use the following code in your HTML (assuming the <code>bw.js</code>
file is in a directory called <code>plugins/</code> under the current directory):
</p>
<pre>
&lt;script src="boomerang.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="plugins/bw.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>

<h2>Option 2: Building boomerang to include the bandwidth plugin</h2>

<p>
To build a version of boomerang with the bandwidth plugin included, run the following command on your command line inside the boomerang directory:
</p>

<pre>
make PLUGINS=plugins/bw.js
</pre>

<p>
This will create a file called <code>boomerang-0.9.XXXXXXXX.js</code> (where XXXXXXXX is a numeric timestamp) in the current directory and you
will include that file in your HTML:
</p>
<pre>
&lt;script src="boomerang-0.9.XXXXXXXX.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>

<p>
Note that the default for the <code>make</code> command is to build boomerang with the <code>rt.js</code> and <code>bw.js</code> plugins,
so simply running <code>make</code> is sufficient, although that will get you the extra <code>rt.js</code> plugin that you may not want.
</p>

<h2>Copy the bandwidth images to your server</h2>

<p>
The bandwidth images are located in the <a href="https://github.com/SOASTA/boomerang/tree/master/images">images/</a> folder of your local boomerang
git repository.  You need to copy all of these images to a location on your HTTP server.  Some people choose to put these images on their CDN, but
be aware that this could result in increased CDN charges. You will need to configure your CDN to ignore the query string when caching these images.
</p>

<h2>Using the bandwidth plugin</h2>

<p>
Add boomerang to your page using one of the two methods outlined above, and then call the <code>init()</code> method.  This will start the bandwidth
test once the page loads. If you want the beacon results to include the results of the bandwidth test, setting <code>block_beacon</code> to <code>true</code>
will force boomerang to wait for the test to complete before sending the beacon. If you do not turn on the <code>block_beacon</code> feature, you will
only receive bandwidth results if they were cached in a cookie by a previous test run.
</p>

<pre>
&lt;!-- Include boomerang as outlined above --&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
	beacon_url: "http://yoursite.com/path/to/beacon.php",
	BW: {
		base_url: "http://base_url/to/bandwidth/images/",
		block_beacon: true
	}
});
&lt;/script&gt;
</pre>
<p>
The default value of the <code>BW.base_url</code> parameter is <code>images/</code>, so if your bandwidth detection
images are placed in a subdirectory of the current directory called <code>images</code>, then you do not need
to set the <code>BW.base_url</code> parameter.  It is a good practice though, as you might have pages in multiple
directories.
</p>

<p>
Now while this is the minimum code required to measure bandwidth and latency and have it beaconed back, it isn't
the best option for your user.  The test will run every time the user visits a page on your site even though
their bandwidth probably hasn't changed (apart from regular fluctuations).  It's far better to store the bandwidth
in a cookie for a fixed period of time, and read it out of the cookie if it exists.  Now it is possible that the
user moves between several networks, eg: a laptop used at home, at work and at a coffee shop.  The bandwidth and
latency at these locations may be different, and it's necessary to measure them separately.  We detect a change
in network through the user's IP address, so in order to store the user's bandwidth in a cookie, you will need
to tell boomerang what the user's IP address is.  You do this through the <code>user_ip</code> parameter.
</p>

<pre>
&lt;!-- Include boomerang as outlined above --&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
	beacon_url: "http://yoursite.com/path/to/beacon.php",
	user_ip: "&lt;user's ip&gt;",
	BW: {
		base_url: "http://base_url/to/bandwidth/images/"
	}
});
&lt;/script&gt;
</pre>

<p>
As far as I know, there's no way in javascript to figure out the user's IP address.  You'll have to do this server
side and write the value into your code.
</p>

<h2>IPv4 optimisations</h2>
<p>
If your user has an IPv4 address, then we also strip out the last part of the IP and use that rather than the entire
IP address.  This helps if users use DHCP on the same ISP where their IP address changes frequently, but they stay
within the same subnet.  If the user has an IPv6 address, we use the entire address.
</p>

<h2>The Cookie</h2>
<p>
You may want to customise the name of the cookie where the bandwidth will be stored.  By default this is
set to <code>BA</code>, but you can change it using the <code>BW.cookie</code> parameter.
</p>

<pre>
&lt;!-- Include boomerang as outlined above --&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
	beacon_url: "http://yoursite.com/path/to/beacon.php",
	user_ip: "&lt;user's ip&gt;",
	BW: {
		base_url: "http://base_url/to/bandwidth/images/",
		cookie: "BW"
	}
});
&lt;/script&gt;
</pre>

<p>
This cookie is set to expire in 7 days.  You can change its lifetime using the <code>BW.cookie_exp</code> parameter.
The value is in seconds.  During that time, you can also read the value of the cookie on the server side.  Its
format is as follows:
</p>

<pre>
BA=ba=<span class="ni">nnnnnnn</span>&amp;be=<span class="ni">nnn.nn</span>&amp;l=<span class="ni">nnnn</span>&amp;le=<span class="ni">nn.nn</span>&amp;ip=<span class="ni">iiiiii</span>&amp;t=<span class="ni">sssssss</span>;
</pre>
<p>
The parameters are defined as:
</p>
<dl>
<dt>ba</dt>
<dd>[integer] [bytes/s] The user's bandwidth to your server</dd>
<dt>be</dt>
<dd>[float] [bytes/s] The 95% confidence interval margin of error in measuring the user's bandwidth</dd>
<dt>l</dt>
<dd>[float] [ms] The HTTP latency between the user's computer and your server</dd>
<dt>le</dt>
<dd>[float] [ms] The 95% confidence interval margin of error in measuring the user's latency</dd>
<dt>ip</dt>
<dd>[ip address] The user's IPv4 or IPv6 address that was passed as the <code>user_ip</code> parameter to the <code>init()</code> method</dd>
<dt>t</dt>
<dd>[timestamp] The browser time (in seconds since the epoch) when the cookie was set</dd>
</dl>

<p>
These parameters are also sent in the beacon (See <a href="howto-0.html">HOWTO #0</a>), but having them in the
cookie means that you can customise your users experience based on the bandwidth before you serve a request.
</p>

<h2>Disabling the bandwidth check</h2>
<p>
Finally, there may be cases when you want to completely disable the bandwidth test.  Perhaps you know that
your user is on a slow network, or pays by the byte (the bandwidth test uses a lot of bandwidth), or is on
a mobile device that cannot handle the load.  In such cases you have two options.
</p>
<ol>
<li>Delete the bandwdith plugin from your copy of boomerang.js</li>
<li>Set the <code>BW.enabled</code> parameter to <code>false</code>:</li>
</ol>
<pre>
&lt;!-- Include boomerang as outlined above --&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
	BW: { enabled: false  }
});
&lt;/script&gt;
</pre>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a>
</p>

<p id="results">
</p>

<script src="../../boomerang.js" type="text/javascript"></script>
<script src="../../plugins/bw.js" type="text/javascript"></script>
<script src="../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../plugins/rt.js" type="text/javascript"></script>
<script src="howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyright (c) 2015, SOASTA, Inc. All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
