<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang Howto #2: Measure perceived performance of content loaded dynamically</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a> | <a href="index.html">Index</a></span>
<h1>Boomerang Howto #2:<br>Measure perceived performance of content loaded dynamically</h1>
<p>
See <a href="../use-cases.html#uc-2">use case #2</a> for a description of this requirement.
</p>
<p>
This document attempts to load some content using XHR and measures the time it took to load that
content using boomerang.  This is how you do it:
</p>
<ol>
<li>Copy boomerang.js and the images/ directory into your document root</li>
<li>Add the code below to your page, somewhere before your XHR calls.</li>
</ol>
<pre>
&lt;script src="boomerang.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
BOOMR.init({
		user_ip: "&lt;user's ip address&gt;",
		beacon_url: "http://yoursite.com/path/to/beacon.php",
		autorun: false
	});
&lt;/script&gt;
</pre>

<p>
Next fetch your content.  Right before the call to fetch content, call <code>var timer = BOOMR.requestStart("page-name")</code>.
In the callback function where the content has been fetched, call the <code>timer.loaded()</code>
method.  This measures and beacons back the response time.  I use YUI 3 in the code below, but you could use
anything you like.
</p>

<pre>
YUI().use("io-base", function(Y) {
    var uri = "dynamic-content.txt";
    var timer;

    function complete(id, o) {
        var html = o.responseText;
	document.getElementById("dynamic-content").innerHTML = html;
	<em>if(timer) timer.loaded();	// Tell boomerang to measure time and fire a beacon</em>
    };

    Y.on('io:complete', complete);

    <em>timer = BOOMR.requestStart("my-timer");	// Start measuring download time</em>
    var request = Y.io(uri);
});
 </pre>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a>
</p>

<p id="results">
</p>

<div id="dynamic-content">
</div>

<script type="text/javascript" src="http://yui.yahooapis.com/combo?3.1.1/build/yui/yui-base-min.js&3.1.1/build/oop/oop-min.js&3.1.1/build/yui/yui-later-min.js&3.1.1/build/event-custom/event-custom-base-min.js&3.1.1/build/querystring/querystring-stringify-simple-min.js&3.1.1/build/io/io-base-min.js"></script>
<script src="../../boomerang.js" type="text/javascript"></script>
<script src="../../plugins/bw.js" type="text/javascript"></script>
<script src="../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../plugins/rt.js" type="text/javascript"></script>
<script src="howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});

YUI().use("io-base", function(Y) {
    var uri = "dynamic-content.txt?" + new Date().getTime();
    var timer;

    function complete(id, o) {
        var html = "<p>\n" + o.responseText.replace(/^$/mg, '</p>\n<p>') + "\n</p>";
	document.getElementById("dynamic-content").innerHTML = html;
	if(timer) timer.loaded();
    };

    Y.on('io:complete', complete);

    timer = BOOMR.requestStart("my-timer");
    var request = Y.io(uri);
});

</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
