<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang Howto #10: Load time of a page prerendered by Google Chrome</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a> | <a href="index.html">Index</a></span>
<h1>boomerang howto #10:<br>load time of a page prerendered by Google Chrome</h1>
<p>
This use case is based on Google Chrome's <a href="http://code.google.com/chrome/whitepapers/prerender.html">prerender</a>
capabilities introduced with Chrome 13.  We use two pages for this use case.  This is page #2 of the
example.  See <a href="howto-10-page%231.html">Page #1</a> for the full explanation.
</p>

<p>
If you clicked the link to this page from <a href="howto-10-page%231.html">Page #1</a>, you should see
page performance results show up below.  It may take a while if this is the first time you're doing
the test since testing your bandwidth takes about 6 seconds.  You can also click the link to Page #1
to see the same output on Page #1.
</p>

<p>
In the box below, if rt.start is set to cookie, you should see the following numbers:
</p>
<ol>
<li>t_done (load time): Time from click to display (perceived load time)</li>
<li>t_load: Time from fetchStart/navigationStart to prerender finish</li>
<li>t_prerender: Time from fetchStart/navigationStart to display</li>
<li>t_postrender: Time from prerender finish to display</li>
</ol>
<p>
If rt.start is set to navigation (or something else), then t_done is the same as t_prerender.  If t_prerender is not set, then this
page wasn't prerendered, and t_done is the actual perceived load time.
</p>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/lognormal/boomerang/">github.com/lognormal/boomerang</a>
</p>

<p id="results">
</p>

<script src="../../boomerang.js" type="text/javascript"></script>
<script src="../../plugins/bw.js" type="text/javascript"></script>
<script src="../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../plugins/rt.js" type="text/javascript"></script>
<script src="howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		BW: {
			enabled: false
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
