<!DOCTYPE HTML>
<html>
<head>
<title>Boomerang Howto #1b: User clicks a link on a page we control and page is usable at some developer determined point</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a> | <a href="index.html">Index</a></span>
<h1>Boomerang Howto #1b:<br>User clicks a link on a page we control and page is usable at some developer determined point</h1>
<p>
See <a href="../use-cases.html#uc-1">use case #1</a> for a description of this requirement.
</p>
<p>
We use two pages for this use case.  This is page #2 of the example.  See <a href="howto-1b-page%231.html">Page #1</a>
for full explanation.
</p>

<p>
If you clicked the link to this page from <a href="howto-1b-page%231.html">Page #1</a>, you should see
page performance results show up below.  We introduce an artificial delay of 750ms to show how you can
fire the <code>page_ready</code> event after the page has loaded.  It may take a while if this is the
first time you're doing the test since testing your bandwidth takes about 6 seconds.  You can also click
the link to Page #1 to see the same output on Page #1.
</p>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/lognormal/boomerang/">github.com/lognormal/boomerang</a>
</p>

<p id="results">
</p>

<script src="../../boomerang.js" type="text/javascript"></script>
<script src="../../plugins/bw.js" type="text/javascript"></script>
<script src="../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../plugins/rt.js" type="text/javascript"></script>
<script src="howtos.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
		user_ip: '10.0.0.1',
		autorun: false,
		BW: {
			base_url: '../../images/',
			cookie: 'HOWTO-BA'
		},
		RT: {
			cookie: 'HOWTO-RT'
		}
	});

// Fire the page_ready event after 750ms
setTimeout(function() { BOOMR.page_ready(); }, 750);
</script>
</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
