<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>List of Howto docs</title>
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">All Docs</a></span>
<h1>How to do stuff with boomerang</h1>
<p>
The following is a list of all items identified in the <a href="../use-cases.html">use case document</a> and then some.
</p>
<h2>HOWTO</h2>
<ul>
<li><a href="howto-0.html">Howto 0</a> &mdash; How to get data out of a beacon/before_beacon event handler</li>
<li><a href="howto-1a-page%231.html">Howto 1a</a> &mdash; User clicks a link on a page we control and page is usable when onload fires</li>
<li><a href="howto-1b-page%231.html">Howto 1b</a> &mdash; User clicks a link on a page we control and page is usable at some developer determined point</li>
<li><a href="howto-2.html">Howto 2</a> &mdash; Measure perceived performance of content loaded dynamically</li>
<li><a href="howto-3.html">Howto 3</a> &mdash; Measure a user's bandwidth/latency along with page load time</li>
<li><a href="howto-4.html">Howto 4</a> &mdash; Measure more than just page load time</li>
<li><a href="howto-5.html">Howto 5</a> &mdash; Request/page tagging</li>
<li><a href="howto-6.html">Howto 6</a> &mdash; Configuring boomerang</li>
<li><a href="howto-7.html">Howto 7</a> &mdash; Protecting the beacon from abuse</li>
<li><a href="howto-8.html">Howto 8</a> &mdash; Measure DNS latency</li>
<li><a href="howto-9.html">Howto 9</a> &mdash; Collect performance data from the W3C Navigation Timing API</li>
<li><a href="howto-10-page%231.html">Howto 10</a> &mdash; Load time of a page prerendered by Google Chrome</li>
</ul>

<h2>TODO</h2>
<ul>
<li><a href="../TODO.txt">TODO 1</a> &mdash; Measure a random sample of users instead of all users</li>
</ul>

<p class="perma-link">
The latest code and docs is available on <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a>
</p>

<script src="../../boomerang.js" type="text/javascript"></script>
<script src="../../plugins/bw.js" type="text/javascript"></script>
<script src="../../plugins/navtiming.js" type="text/javascript"></script>
<script src="../../plugins/rt.js" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({ user_ip: '10.0.0.1', BW: { base_url: '../../images/', cookie: 'HOWTO-BA' }, RT: { cookie: 'HOWTO-RT' } });
</script>
</body>
</html>
