<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>boomerang コミュニティ</title>
<link rel="stylesheet" type="text/css" href="../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="./">ドキュメント一覧</a></span>
<h1>boomerang コミュニティ</h1>
<p>
boomerang は <a href="../LICENSE.txt">BSD ライセンス</a> のもとでリリースされたオープンソースの JavaScript ライブラリーです。コミュニティ上の活動もそれに依存します。
</p>

<h2>ソースコード</h2>
<p>
ソースコードは GitHub の <a href="https://github.com/SOASTA/boomerang">github.com/SOASTA/boomerang</a> に公開されています。自由に fork して貢献してください。また、ソースコードの <a href="http://github.com/SOASTA/boomerang/archives/master">tarball や zip アーカイブ</a> も取得できます。
</p>

<h2>バグとディスカッション</h2>
<p>
バグの報告や機能のディスカッションには GitHub の <a href="https://github.com/SOASTA/boomerang/issues">issue tracking system</a> を利用します。
</p>

</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
