<!DOCTYPE HTML>
<html>
<head>
<title>DNS 遅延プラグイン API</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">API</a></span>
<h1>DNS 遅延プラグイン API</h1>
<p>
<strong>注意:</strong> この DNS プラグインはまだテストされていません。テストに協力してくれる方を歓迎します。
</p>
<p>
DNS プラグインはブラウザーからサーバーへの DNS ルックアップの遅延を測定します。 DNS API は <code>BOOMR.plugins.DNS</code> に内包されます。
</p>

<p>
<strong>注意:</strong> この DNS プラグインはいくつかのサーバー側の準備が必要になります。詳しくは <a href="../howtos/howto-8.html">使用方法 #8</a> をご覧ください。
</p>

<h2 id="methods">メソッド</h2>

<dl class="api">

<dt>init(oConfig)</dt>
<dd>
<p>
DNS プラグインを設定するために <a href="BOOMR.html#init">BOOMR.init()</a> メソッドによって呼び出されます。これは1つのオプションだけ設定できます:
</p>
<dl>
<dt>base_url</dt>
<dd>
<strong>[必須]</strong>
<code>base_url</code> パラメーターは DNS のテスト画像がどこにあるかを指定します。この URL にはランダムな文字列に置き換えられるワイルドカードを含まれている必要があります。画像は他の変更はせずにこの文字列に追加されます。もし HTTPS のページの場合は、この URL も同様に HTTP と HTTPS 上で動作するように設定する必要があります。URL のプロトコル部分は現在のドキュメントに合わせて自動的に変わります。
</dd>
</dl>
<pre>
BOOMR.init({
		<em>DNS: {                                                  </em>
		<em>            base_url: "http://*.yoursite.com/images/"   </em>
		<em>}                                                       </em>
	});
</pre>
<p>
上の例では * がランダムな文字列に置き換えられます。
</p>

<h3>返り値</h3>
<p>
<code>BOOMR.plugins.DNS</code> オブジェクトへの参照。メソッドチェーンをサポートします。
</p>
<h3>注意</h3>
<p>
<code>base_url</code> が設定されていなければ DNS テストは実行されません。
</p>
</dd>

<dt>is_complete()</dt>
<dd>
<p>
DNS プラグインが終了したのかどうかを確認するために <a href="BOOMR.html#sendBeacon">BOOMR.sendBeacon()</a> によって呼び出されます。
</p>
<h3>返り値</h3>
<ul>
<li>プラグインが終了している場合は <code>true</code> を返します。</li>
<li>プラグインが終了していない場合は <code>false</code> を返します。</li>
</ul>
</dd>

</dl>

<h2 id="beacon">ビーコンパラメーター</h2>
<p>
このプラグインはビーコンに次のパラメーターを追加します:
</p>
<dl>
<dt>dns</dt>
<dd>ユーザーのブラウザーから DNS サーバーまでの最も遅い DNS 遅延。</dd>
</dl>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
