<!DOCTYPE HTML>
<html>
<head>
<title>IPv6 プラグイン API</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../boomerang-docs.css">
</head>
<body>
<span style="float:right;"><a href="../">ドキュメント一覧</a> | <a href="index.html">API</a></span>
<h1>IPv6 プラグイン API</h1>
<p>
<strong>注意:</strong>この IPv6 プラグインはまだテストされていません。テストに協力してくれる方を歓迎します。
</p>
<p>
IPv6 プラグインは IPv6 に関する様々なメトリクスを測定します。IPv6 API は <code>BOOMR.plugins.IPv6</code> に内包されます。このプラグインはいくつかの事を試そうとします:
</p>
<ul>
<li>クライアントが IPv6 アドレスに接続できるかどうかチェック</li>
<li>クライアントが IPv6 アドレスを指した DNS を解決できるかどうかチェック</li>
<li>IPv6 アドレスに接続するレイテンシーをチェック</li>
<li>IPv6 アドレスに DNS をルックアップした時のレイテンシーの平均値をチェック（最低値ではなく）</li>
</ul>
<p>
このプラグインは IPv6 アドレスを持ったサーバーと DNS がそのサーバーを指している必要があります。さらに、サーバーは IPv6 アドレスからのリクエストを処理できるように設定されている必要があり、バーチャルホスト名は必要ありません。これはおそらく、同じ IP アドレス上に複数のホストを共有してホスティングできないということになります。
</p>

<h2 id="config">設定</h2>
<p>
全ての設定は IPv6 の名前空間の下に入ります。
</p>
<dl>
<dt>ipv6_url</dt>
<dd>IPv6 アドレスを参照する画像 URL、例えば、<code>http://fe80::1/image-i.png</code> 。もし指定されていなければ、テストは中止されます。</dd>
<dt>host_url</dt>
<dd><strong>[推奨]</strong>
DNS ホスト名によって IPv6 アドレスのみ参照される画像 URL 。ホスト名は IPv4 アドレスを解決する必要はありません。もし記述されていなければ、ホストテストはスキップされます。
</dd>
<dt>timeout</dt>
<dd><strong>[オプション]</strong>
boomerang がリクエストに失敗したと仮定して諦めるまでの時間をミリ秒で指定します。デフォルトは1200ミリ秒です。
</dd>
</dl>

<h2 id="methods">メソッド</h2>

<dl class="api">

<dt>init(oConfig)</dt>
<dd>
<p>
IPv6 プラグインを設定するために <a href="BOOMR.html#init">BOOMR.init()</a> メソッドによって呼び出されます。詳しくは <a href="#config">設定項目の説明</a> をご覧ください。
</p>
<pre>
BOOMR.init({
		<em>IPv6: {                                                         </em>
		<em>            ipv6_url: "http://fe80::1/images/image-i.png"       </em>
		<em>            host_url: "http://yoursite-6.com/images/image-i.png"</em>
		<em>}                                                               </em>
	});
</pre>

<h3>返り値</h3>
<p>
<code>BOOMR.plugins.IPv6</code> オブジェクトへの参照。メソッドチェーンをサポートします。
</p>
<h3>注意</h3>
<p>
IPv6 テストは <code>ipv6_url</code> が設定されていないと実行されません。
</p>
</dd>

<dt>is_complete()</dt>
<dd>
<p>
IPv6 プラグインが終了したのかどうかを確認するために <a href="BOOMR.html#sendBeacon">BOOMR.sendBeacon()</a> によって呼び出されます。
</p>
<h3>返り値</h3>
<ul>
<li>プラグインが終了している場合は <code>true</code> を返します。</li>
<li>プラグインが終了していない場合は <code>false</code> を返します。</li>
</ul>
</dd>

</dl>

<h2 id="beacon">ビーコンパラメーター</h2>
<p>
このプラグインはビーコンに2つのパラメーターを追加します。ともに <code>ipv6_</code> のプレフィックスがつきます:
</p>
<dl>
<dt>ipv6_latency</dt>
<dd>IP へ接続したときに IPv6 のホストからデータを取得したときのレイテンシーをミリ秒にしたもの。クライアントが IPv6 のホストへ接続できなかった場合は NA がセットされます。</dd>
<dt>ipv6_lookup<dt>
<dd>IPv6 アドレスを解決したホスト名からデータを取得したレイテンシー。クライアントが IPv6 のホストへ接続できなかった場合は NA がセットされます。</dd>
</dl>

<p class="perma-link">
最新のソースコードとドキュメントは <a href="http://github.com/SOASTA/boomerang/">github.com/SOASTA/boomerang</a> に公開されています。
</p>

</body>
</html>
<!--
    Copyright (c) 2011, Yahoo! Inc.  All rights reserved.
    Copyrights licensed under the BSD License. See the accompanying LICENSE.txt file for terms.
-->
